# ingrid-installer

./: CHANGELOG.md  README-UPDATE.txt  README.md  pom.xml
src/assembly/: bin.xml
src/main/resources/scripts/: env.sh
src/main/utils/: build-installer-utils.xml
