<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ingrid-base-pom</artifactId>
    <groupId>de.ingrid</groupId>
    <version>3.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid</groupId>
  <artifactId>ingrid-installer</artifactId>
  <packaging>pom</packaging>
  <version>3.4.0</version>
  <name>InGrid Installer</name>
  <url>http://maven.apache.org</url>
  <scm>
	<connection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-installer/tags/ingrid-installer-3.4.0</connection>
    <developerConnection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-installer/tags/ingrid-installer-3.4.0</developerConnection>
  </scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
          			<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
        <repository>
          <id>de.ingrid.all</id>
          <name>Maven Repo InGrid</name>
          <url>http://harrison.its-technidata.de/archiva/repository/ingrid-all</url>
        </repository>
  </repositories>
</project>
