<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ingrid-base-pom</artifactId>
        <groupId>de.ingrid</groupId>
        <version>3.6.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ingrid</groupId>
    <artifactId>ingrid-installer</artifactId>
    <packaging>pom</packaging>
    <version>3.6.2-SNAPSHOT</version>
    <name>InGrid Installer</name>
    <url>http://maven.apache.org</url>
    <scm>
        <connection>scm:git:git@github.com:informationgrid/ingrid-installer.git</connection>
        <developerConnection>scm:git:git@github.com:informationgrid/ingrid-installer.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/env.sh</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <defaultOriginUrl>https://github.com/informationgrid/ingrid-installer</defaultOriginUrl>
                    <noDeploy>true</noDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>de.ingrid.all</id>
            <name>Maven Repo InGrid</name>
            <url>https://dev.informationgrid.eu/archiva/repository/ingrid-all</url>
        </repository>
    </repositories>
</project>